import roque.*
import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	//game.addVisualCharacter(pepita)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	keyboard.a().onPressDo { 
		roque.levantar(alpiste)
		roque.posicion(game.at(5,5)) //TEST
	}
	keyboard.m().onPressDo { 
		pepita.come(manzana)
	}
	// Cualquier cosa que encuentra se remueve del tablero
//	game.whenCollideDo(roque, { algo => 
//		game.removeVisual(algo)
//		roque.levantar(algo)
//		}
//	)
		
	game.whenCollideDo(roque, { algo => algo.teEncontro(roque) })
		
//	START
	game.start()
}
